# StockKontrol

./: README.md
.github/workflows/: CI-CD.yml  dotnet-desktop.yml  dotnet.yml  main_stokcontrol.yml
Database/: stok_log.ldf
Docs/: 200260053_200260061_210260063.docx  GitGraphEdit.drawio  How_to_write_READ_ME_Notes.docx  ~$w_to_write_ReadMe.docx
Source/: InventoryManagementSystem.sln  stokUygulama.sln
Source/InventoryManagementSystem/: CategoryForm.Designer.cs  CategoryForm.cs  CategoryForm.resx  CategoryModuleForm.Designer.cs  CategoryModuleForm.cs  CategoryModuleForm.resx  CustomerButton.Designer.cs  CustomerButton.cs  CustomerForm.Designer.cs  CustomerForm.cs  CustomerForm.resx  CustomerModuleForm.Designer.cs  CustomerModuleForm.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OrderForm.Designer.cs  OrderForm.cs  OrderForm.resx  OrderModuleForm.Designer.cs  OrderModuleForm.cs  OrderModuleForm.resx  ProductForm.Designer.cs  ProductForm.cs  ProductForm.resx  ProductModuleForm.Designer.cs  ProductModuleForm.cs  Program.cs  StokKontrolSistemi.csproj  UserForm.Designer.cs  UserForm.cs  UserForm.resx  UserModuleForm.Designer.cs  UserModuleForm.cs  WelcomeForm.Designer.cs  WelcomeForm.cs  WelcomeForm.resx
Source/UrunRepositoryTests/: UrunRepositoryTests.cs  UrunRepositoryTests.csproj
Source/stokDeneme/: Form1.Designer.cs  Form1.cs  Form1.resx  IMusteriRepository.cs  ISiparisRepository.cs  IUrunRepository.cs  Musteri.cs  MusteriRepository.cs  Program.cs  Urun.cs  (+5 more)
publish/: deployment.json  deployment_operations.json
(+6 files in other folders)
